all:
  children:
    bastions:
      hosts:
        bastion:
          ansible_host: 192.168.88.140
    proxmoxs:
      hosts:
        proxmox1:
          ansible_host: 192.168.88.238
    tests:
      hosts:
        test